PORT=8080

REACT_APP_BACKEND_URL="http://127.0.0.1:8080/api"
# REACT_APP_JAVA_BACKEND_URL="http://127.0.0.1:8080/patients"

# REACT_APP_BACKEND_URL="https://python-deplyment-mktetts-dev.apps.sandbox-m3.1530.p1.openshiftapps.com/api"
REACT_APP_JAVA_BACKEND_URL="http://hackathon-mktetts-dev.apps.sandbox-m3.1530.p1.openshiftapps.com/patients"


# REACT_APP_PEER_HOST="127.0.0.1"

REACT_APP_PEER_HOST="https://peer-server-hackathon-mktetts-dev.apps.sandbox-m3.1530.p1.openshiftapps.com"
REACT_APP_PEER_PORT=8080
REACT_APP_PEER_PATH="/peerjs"


REACT_APP_SIGN_DETECTION_MODEL_CID="QmYmDYt2bHuhqoCv8e6GmpoKMoTcwbVPAxkYjd4GZ2Bi4o" # Please Do not change this, Unless change in IPFS