quarkus.application.name=java-backend
##################################### Datasource #####################################
quarkus.datasource.jdbc.url = jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
quarkus.datasource.db-kind = h2
quarkus.datasource.username = sa
quarkus.datasource.password = 12345
quarkus.hibernate-orm.database.generation=update

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=Content-Type

quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.part-of=vino-pharmacy
#quarkus.container-image.build=true
#quarkus.kubernetes.deploy=true
quarkus.openshift.deployment-kind=deployment
quarkus.openshift.route.expose=true
quarkus.openshift.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-17:1.18
quarkus.openshift.base-native-image=quay.io/quarkus/ubi-quarkus-native-binary-s2i:2.0
# quarkus.hibernate-orm.database.generation = validate

##################################### Flyway #####################################
# quarkus.flyway.migrate-at-start = true
# quarkus.flyway.create-schemas = true
# quarkus.flyway.baseline-on-migrate = true

##################################### Hibernate #####################################
# quarkus.hibernate-orm.log.sql = true
